export OPENAI_API_KEY="sk-..."
export OPENAI_BASE_URL="https://api.openai.com/v1"
export OPENAI_MODEL="gpt-4o-mini"
export IDY_LOG_TABSTOP=8
export IDY_TREE_UNICODE=auto
export IDY_CURL_VERBOSE=1
export IDY_CURL_INSECURE=0
export IDY_LOG_CAP=4096
export IDY_PROMPT_MAX_CTX=10M
export IDY_PROMPT_MAX_ORIG=10M
export IDY_COLOR_TEXT=lightgray
export IDY_COLOR_GUTTER=white
export IDY_COLOR_BORDER=lightyellow
export IDY_COLOR_CFG_KEY=lightcyan
export IDY_COLOR_CFG_VAL=white
export IDY_COLOR_TITLE=lightyellow